{
  "name": "react-gulp-starter",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/lukasjuhas/react-gulp-starter.git"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babelify": "^7.3.0",
    "beeper": "^1.1.0",
    "browser-sync": "latest",
    "browserify": "latest",
    "browserify-shim": "^3.8.0",
    "chalk": "^1.1.1",
    "dateformat": "^2.0.0",
    "del": "~2.2.2",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-react": "^6.9.0",
    "gulp": ">=3.8.8",
    "gulp-autoprefixer": "~3.1.1",
    "gulp-bower": "0.0.13",
    "gulp-cache": "~0.4.5",
    "gulp-imagemin": "latest",
    "gulp-jshint": "~2.0.4",
    "gulp-load-plugins": "~1.5.0",
    "gulp-ruby-sass": "~2.1.1",
    "gulp-size": "~2.1.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "~3.1.2",
    "gulp-util": "~3.0.1",
    "gulp-webserver": "latest",
    "has-gulplog": "^0.1.0",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.template": "^4.4.0",
    "main-bower-files": "~2.13.1",
    "minimist": "^1.2.0",
    "orchestrator": "^0.3.7",
    "react": "latest",
    "react-dom": "latest",
    "reactify": "latest",
    "replace-ext": "1.0.0",
    "strip-debug": "^1.0.1",
    "vinyl": "^2.0.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "~3.9.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      [
        "babelify",
        {
          "ignore": [
            "bower_components"
          ]
        }
      ]
    ]
  },
  "browser": {
    "jquery": "./app/bower_components/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  }
}
